server {
    listen 80;
    server_name localhost;

    add_header Content-Security-Policy "style-src 'self' https://fonts.googleapis.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://unpkg.com";


    root /usr/share/nginx/html;
    index index.html;

     location / {
        try_files $uri $uri/ /index.html =404;  # Serve index.html for all requests not matched
    }

    location /api/ {  # Route API calls to the backend
        proxy_pass http://web:8000;  # 'web' is the service name for your Django app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/global/ {
    proxy_pass http://chat:8002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
}