server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

     location / {
        try_files $uri $uri/ /index.html;  # Serve index.html for all requests not matched
    }

    location /api/ {  # Route API calls to the backend
        proxy_pass http://web:8000;  # 'web' is the service name for your Django app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}